VITE_EMAILJS_SERVICE_ID= 'service_cq41gkh'
VITE_EMAILJS_TEMPLATE_ID= 'template_09lw4ij' 
VITE_EMAILJS_PUBLIC_KEY= 'sx2E3ip0thqaX1wW-'

import emailjs from '@emailjs/browser';

emailjs.init(import.meta.env.VITE_EMAILJS_PUBLIC_KEY);