VITE_EMAILJS_SERVICE_ID= 'service_6hvtxh5'
VITE_EMAILJS_TEMPLATE_ID= 'template_8ui2q5r' 
VITE_EMAILJS_PUBLIC_KEY= 'JHv-nXxSo-bsMWPdz'

import emailjs from '@emailjs/browser';

emailjs.init(import.meta.env.VITE_EMAILJS_PUBLIC_KEY);
